SLACK_SLASH_COMMAND_TOKEN='test_slash_command_token'
SLACK_API_TOKEN='test_slack_api_token'
SLACK_OAUTH_APP_ID='test_oauth_app_id'
SLACK_OAUTH_APP_SECRET='test_oauth_app_secret'
SLACK_RUBY_BOT_ALIASES=:props: props
